<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UFJF | FAEFID </title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <style>
    .btn-tool {
      color: white;
    }
    .badge-danger {
      display: block;
    }

    .row {
      margin-bottom: 5px;
    }
    
  </style>
</head>
<body class="hold-transition sidebar-mini sidebar-collapse">
<div class="wrapper">
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

     
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown show">
        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="true">
          <i class="far fa-bell"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right " style="left: inherit; right: 0px;">
          <span class="dropdown-item dropdown-header">3 Notifcações</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-bell mr-2"></i> Você tem reservas próximas
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">Ver todas as notificações</a>
        </div>
      </li>
      
    </ul>
  </nav>

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4 ">
    <!-- Brand Logo -->
    <a href="../index3.html" class="brand-link">
      <img src="images/logo_ufjf_v12.png"  class="brand-image " style="opacity: .8">
      <span class="brand-text font-weight-light">UFJF / FAEFID</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
    
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
         
          <li class="nav-item">
            <a href="dashboard.html" class="nav-link "">
              <i class="nav-icon fas fa-bookmark"></i>
              <p>
                Minhas reservas
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="arenas-esportivas.html" class="nav-link active" style="background-color: #dc3545;">
              <i class="nav-icon fas fa-swimmer"></i>
              <p>
                Arenas Esportivas
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-link " >
              <i class="nav-icon fas fa-volleyball-ball"></i>
              <p>
                Materiais Esportivos
                
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-link ">
              <i class="nav-icon fas fa-graduation-cap"></i>
              <p>
                Salas de aula
                
              </p>
            </a>
          </li>
          
          <li class="nav-header">Conta</li>
          <li class="nav-item">
            <a href=".html" class="nav-link">
              <i class="nav-icon far fa-user"></i>
              <p>
                Configurações
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="login-v2.html" class="nav-link">
              <i class="nav-icon fas fa-door-open"></i>
              <p>
                Sair
              </p>
            </a>
          </li>
          
          
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1><i class="fas fa-swimmer"></i> Arenas Esportivas</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Login</a></li>
              <li class="breadcrumb-item active">Arenas Esportivas</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <div class="container-fluid">
        
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Arenas esportivas disponíveis </h3>
                        
                        <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right" placeholder="Procurar">
                                
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-default">
                                        <i class="fas fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.card-header -->
                    <div class="card-body table-responsive p-0">
                        <table class="table table-hover text-nowrap">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Capacidade</th>
                                    <th>Disponível para</th>
                                    <th>Endereço</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>183</td>
                                    <td>Quadra de futsal</td>
                                    <td>50 </td>
                                    <td><span class="tag tag-success">Alunos e servidores</span></td>
                                    <td>Rua Alfredo Augusto, FAEFID - UFJF - São Pedro</td>
                                    <td><a href="calendar.html"><button class="btn btn-danger">Agendar horário</button></a></td>
                                </tr>
                                <tr>
                                    <td>183</td>
                                    <td>Quadra de vôlei</td>
                                    <td>40</td>
                                    <td><span class="tag tag-success">Alunos e servidores</span></td>
                                    <td>Rua Alfredo Augusto, FAEFID - UFJF - São Pedro</td>
                                    <td><a href="calendar.html"><button class="btn btn-danger">Agendar horário</button></a></td>
                                </tr>
                                <tr>
                                    <td>183</td>
                                    <td>Quadra de Basquete</td>
                                    <td>50 </td>
                                    <td><span class="tag tag-success">Alunos e servidores</span></td>
                                    <td>Rua Alfredo Augusto, FAEFID - UFJF - São Pedro</td>
                                    <td><a href="calendar.html"><button class="btn btn-danger">Agendar horário</button></a></td>
                                </tr>
                                <tr>
                                    <td>183</td>
                                    <td>Campo de futebol</td>
                                    <td>200</td>
                                    <td><span class="tag tag-success">Alunos e servidores</span></td>
                                    <td>Rua Alfredo Augusto, FAEFID - UFJF - São Pedro</td>
                                    <td><a href="calendar.html"><button class="btn btn-danger">Agendar horário</button></a></td>
                                </tr>
                                <tr>
                                    <td>183</td>
                                    <td>Quadra de tênis</td>
                                    <td>30 </td>
                                    <td><span class="tag tag-success">Alunos e servidores</span></td>
                                    <td>Rua Alfredo Augusto, FAEFID - UFJF - São Pedro</td>
                                    <td><a href="calendar.html"><button class="btn btn-danger">Agendar horário</button></a></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                    <!-- /.card-body -->
                </div>
                <!-- /.card -->
            </div>
        </div>
    </div>
        
        
        
        
        <a id="back-to-top" href="#" class="btn btn-danger back-to-top" role="button" aria-label="Scroll to top">
            <i class="fas fa-chevron-up"></i>
        </a>
    </div>
    <!-- /.content-wrapper -->
    
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright &copy; 2021 <a href="https://ufjf.br">UFJF</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
</body>
</html>
